                    <div class="card-body">
                         <table class="table table-hover" id="tableData">
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Password</th>
                                <th>Phone</th>
                            </tr>
                            <?php
                            $student = new Students();


                            $statement = $student->displayInfo();
                            if (is_array($statement)) {


                                while ($r = $statement->fetch(PDO::FETCH_ASSOC)) {

                            ?>


                                    <tr>
                                        <td><?php echo $r['name']; ?></td>
                                        <td><?php echo $r['email']; ?></td>
                                        <td><?php echo $r['password']; ?></td>
                                        <td><?php echo $r['phone']; ?></td>
                                        <td><?php echo $r['phone']; ?></td>
                                        <td><?php echo "<button type='button' class='btn btn-primary'>Edit</button>" ?></td>
                                        <td><?php echo "<button type='button' class='btn btn-danger'>Delete</button>" ?></td>

                                    </tr>
                            <?php

                                }
                            }else{
                                
                               
                            
                            ?>
                            <tr>
                             <td colspan="4" align="center"><?php echo $statement;?></td>
                            </tr>
                            <?php }?>
                        </table>
                    </div>